.selecionados {
	margin-top: 10px;
	ul {
		margin-top: 10px;
		li {
			border: 1px solid #eee;
			padding: 5px 10px;
			margin-bottom: 5px;
			a {
				float: right;
				color: #D24D57;
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

.btn-filtro {
	margin-bottom: 15px;
	.btn-pesca {
		background-color: #F9690E;
		color: #ffffff;
		&:hover {
			background-color: #F9690E;
			color: #ffffff;
		}
	}
	.btn-poluicao {
		background-color: #CF000F;
		color: #ffffff;
		&:hover {
			background-color: #CF000F;
			color: #ffffff;
		}
	}
}